<!DOCTYPE html>  
<html>  
<head>  
<meta charset="utf-8">  
<title>HUST计科419寝室主页</title>  
  
<style type="text/css">    
body, td, th {    
font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;    
color: black;    
}    
body {    
background-image:;    
background-repeat: no-repeat;    
background-attachment: fixed;        
background-size: cover;        
}    
#top-text {        
position: absolute;        
top: 3px;        
left: 50%;        
transform: translateX(-50%);        
text-align: center;        
}        
a:link {      
color: hsla(232,70%,42%,1);      
}      
h2 {      
font-size: 48px; /* 增大字体大小 */      
padding: 36px 30px 50px 30px; /* 增加上下左右内边距 */      
margin: 0; /* 取消外边距 */      
background: linear-gradient(to right, #0000FF, #FFFFFF); /* 设置蓝白渐变色背景 */      
-webkit-background-clip: text; /* 剪切文本 */      
color: #000000; /* 设置文字颜色为黑色 */      
}      
#mid-text {  
	position: absolute;  
	top: 160px;  
	left: 50%;  
	transform: translateX(-50%);  
	text-align: center;  
	}  
p {  
    color: #008CBA; /* 设置初始颜色为蓝色 */  
    text-align: center;  
}    
.rainbow {  
    color: linear-gradient(90deg, red, orange, yellow, green, blue, indigo, violet); /* 设置彩虹色渐变 */  
    animation: gradient 5s ease infinite; /* 设置渐变动画 */  
}    
@keyframes gradient {  /* 定义渐变动画 */    
    0% { color: red; }  /* 开始时为红色 */    
    25% { color: orange; }  /* 中间时为橙色 */    
    50% { color: yellow; }  /* 中间时为黄色 */    
    75% { color: green; }  /* 中间时为绿色 */    
    100% { color: blue; }  /* 结束时为蓝色 */    
}    
</style>    
</head>    
<body>
<img src="img/HUST.jpeg" width="1200" height="675" alt=""/>    
<div id="top-text" style="font-size:24px font-family:Arial;">    
<h2>CS2301东十三肆壹玖寝室主页</h2>    
</div>    
<div id="mid-text" style="font-size:20px;">    
<p class="rainbow">寝室成员：陈立烨，潘裕洲，王家乐，陈宇航</p>    
</div>    
<table width="1000" border="0" style="position: absolute; bottom: 200px; left: 50%; transform: translateX(-50%);">      
<tbody>    
    <tr>    
        <td align="center"><b>寝室成员</b></td>    
        <td align="center"><b>陈立烨</b></td>    
        <td align="center"><b>潘裕洲</b></td>    
        <td align="center"><b>王家乐</b></td>    
        <td align="center"><b>陈宇航</b></td>    
    </tr>    
    <tr>    
        <td align="center">    
            <p><strong>相关链接</strong></p>    
        </td>    
        <td align="center">      
          <a href="https://wwjjll-coder.github.io/cly.github.io/" target="_self"><img src="img/yukka.jpg" width="160" height="120" alt=""style="cursor: pointer; outline: none; transition: transform 0.3s ease-in-out;" onclick="return zoomImage(this, 200, 150);"/></a>   
        </td>    
        <td align="center">    
          <a href="https://wwjjll-coder.github.io/pyz.github.io/" target="_self"><img src="img/pyz.jpg" width="160" height="120" alt=""style="cursor: pointer; outline: none; transition: transform 0.3s ease-in-out;" onclick="return zoomImage(this, 200, 150);"/></a>    
          </a>    
        </td>    
        <td align="center">    
                <a href="https://wwjjll-coder.github.io/wjl.github.io/" target="_self"><img src="img/wjl.jpg" width="160" height="120" alt=""style="cursor: pointer; outline: none; transition: transform 0.3s ease-in-out;" onclick="return zoomImage(this, 200, 150);"/>    				</a></a> </a>   
        </td>    
        <td align="center">       
                <a href="https://sdndj.mydurable.com/" target="_self"><img src="img/cyh.jpg" width="160" height="120" alt="" style="cursor: pointer; outline: none; transition: transform 0.3s ease-in-out;" onclick="return zoomImage(this, 200, 150);"/></a>    
            </a>    
        </td>    
    </tr>    
</tbody>  
</table>  
<style>  
    td a img:hover {  
        transform: scale(1.1); /* 放大效果，可以根据需要调整放大倍数 */  
    }  
</style>
	 </div>
	<center><h1><strong>--<a href="https://perecator.github.io/-2301.github.io/">返回班级主页</a>--&nbsp;</strong></h1></center>
	</div>

	
</body>
</html> `